<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unp-6N-jOu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plain View Controller-->
        <scene sceneID="ctT-Ot-zJz">
            <objects>
                <viewController id="unp-6N-jOu" customClass="PlainViewController" customModule="SwiftyAdsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8F-gU-cpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-NA-EeH">
                                <rect key="frame" x="102.5" y="364" width="209" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-7e-eSu">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <state key="normal" title="Show Interstitial ad (2 interval)"/>
                                        <connections>
                                            <action selector="showInterstitialAdButtonPressed:" destination="unp-6N-jOu" eventType="touchUpInside" id="YFx-EJ-r56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-SD-ozW">
                                        <rect key="frame" x="41" y="46" width="127" height="30"/>
                                        <state key="normal" title="Show rewarded ad"/>
                                        <connections>
                                            <action selector="showRewardedAdButtonPressed:" destination="unp-6N-jOu" eventType="touchUpInside" id="V3Q-zq-RUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-vk-jlK">
                                        <rect key="frame" x="64.5" y="92" width="80" height="30"/>
                                        <state key="normal" title="Disable ads"/>
                                        <connections>
                                            <action selector="disableAdsButtonPressed:" destination="unp-6N-jOu" eventType="touchUpInside" id="Jxc-x2-fXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-Mi-Q9Z">
                                        <rect key="frame" x="38" y="138" width="133" height="30"/>
                                        <state key="normal" title="Show consent form"/>
                                        <connections>
                                            <action selector="showConsentFormButtonPressed:" destination="unp-6N-jOu" eventType="touchUpInside" id="nX0-Zj-xXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xya-9c-uoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaF-NA-EeH" firstAttribute="centerX" secondItem="o8F-gU-cpo" secondAttribute="centerX" id="904-7s-sTr"/>
                            <constraint firstItem="EaF-NA-EeH" firstAttribute="centerY" secondItem="o8F-gU-cpo" secondAttribute="centerY" id="T2v-7e-OTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consentFormButton" destination="Sh1-Mi-Q9Z" id="KZE-qI-OuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxG-1k-qsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
